;; vim: set ft=lisp
;; Homerow mods configuration with symbols layer
;; Mapping (mirror pairs):
;; - a, ; = super/meta
;; - s, l = alt
;; - d, k = shift
;; - f, j = ctrl

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  ;; Timing parameters
  tap-timeout 150
  hold-timeout 200  ;; Reduced for faster mod activation
  
  ;; Keys on same hand that trigger early tap
  ;; EXCLUDING homerow mod keys so they can combine smoothly
  left-hand-keys (
    q w e r t
    g  ;; excluding a s d f
    z x c v b
  )
  
  right-hand-keys (
    y u i o p
    h  ;; excluding j k l ;
    n m , . /
  )
)

(defalias
  ;; Left hand homerow mods
  a (tap-hold-release-keys $tap-timeout $hold-timeout a lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-timeout $hold-timeout s lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-timeout $hold-timeout d lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-timeout $hold-timeout f lctl $left-hand-keys)
  
  ;; Right hand homerow mods (matching pairs)
  j (tap-hold-release-keys $tap-timeout $hold-timeout j rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-timeout $hold-timeout k rsft $right-hand-keys)
  l (tap-hold-release-keys $tap-timeout $hold-timeout l ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-timeout $hold-timeout ; rmet $right-hand-keys)
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
