# vi: ft=gitconfig

[delta "current-theme"]
  # Diff line styles
  plus-style                    = syntax "#2b485a"
  plus-non-emph-style           = syntax "#2b485a"
  plus-emph-style               = syntax "#316172"
  plus-empty-line-marker-style  = syntax "#2b485a"

  minus-style                   = syntax "#52313f"
  minus-non-emph-style          = syntax "#52313f"
  minus-emph-style              = syntax "#763842"
  minus-empty-line-marker-style = syntax "#52313f"

  zero-style                    = syntax "#1a1b26"

  # Line number styles
  line-numbers-left-style       = "#3b4261"
  line-numbers-right-style      = "#3b4261"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
  line-numbers-minus-style      = "#914c54"

  # Commit styles
  commit-style                  = "#7aa2f7" bold
  commit-decoration-style       = "#3b4261" box

  # File styles
  file-style                    = "#7aa2f7" bold
  file-decoration-style         = "#7aa2f7" ul

  # Hunk header styles
  hunk-header-style             = file line-number syntax
  hunk-header-decoration-style  = "#3b4261" box
  hunk-header-file-style        = "#7aa2f7"
  hunk-header-line-number-style = "#449dab"

  # Misc styles
  inline-hint-style             = "#3b4261"
  whitespace-error-style        = "#f7768e" reverse

  # Grep styles
  grep-file-style               = "#7aa2f7"
  grep-line-number-style        = "#449dab"
  grep-match-line-style         = syntax "#2b485a"
  grep-match-word-style         = "#9ece6a" "#316172"
  grep-context-line-style       = syntax "#1a1b26"
