# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 5 silent] obsidian

exec-once = kdeconnectd
exec-once = kdeconnect-indicator
