# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 1 silent] uwsm app -- ghostty
exec-once = [workspace 4 silent] uwsm app -- obsidian
exec-once = [workspace 4 silent] uwsm app -- spotify
exec-once = [workspace 5 silent] uwsm app -- obsidian

exec-once = uwsm app -- kdeconnectd
exec-once = uwsm app -- kdeconnect-indicator
exec-once = uwsm app -- shikane
