# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Apps
exec-once = [workspace 1 silent] uwsm-app -- ghostty
exec-once = [workspace 3 silent] omarchy-launch-webapp https://app.graphite.com
exec-once = [workspace 3 silent] omarchy-launch-webapp https://linear.app
exec-once = [workspace 4 silent] uwsm-app -- spotify
exec-once = [workspace 4 silent] uwsm-app -- obsidian
exec-once = [workspace 5 silent] omarchy-launch-webapp https://discord.com/channels/@me
exec-once = [workspace 5 silent] omarchy-launch-webapp https://web.whatsapp.com/
exec-once = [workspace 7 silent] omarchy-launch-webapp https://plex.satierf.dev

# Services
exec-once = uwsm-app -- kdeconnectd
exec-once = uwsm-app -- kdeconnect-indicator
exec-once = uwsm-app -- shikane
