general {
    gaps_in = 4
    gaps_out = 6

    border_size = 2

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
}

animations {
    animation = workspaces, 1, 1.5, default
}

master {
    new_status = slave
    new_on_top = true

    special_scale_factor = 0.95
}

